import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  es: {
    translation: {
      Inicio:'Inicio',
      metodo:'método educativo',
      juvenil:'juvenil',
      ASDE:'Federación de Asociaciones de Scouts de España (ASDE)',
      whos: 'Quienes Somos',
      año: 'en el año',
      el:'El',
      es:'es',
      y: 'y',
      texto_home:' que se basa en un proyecto educativo dirigido a la infancia, la adolescencia y la juventud con el objetivo de promover su educación y su implicación social.',
      texto_home2: "del grupo se basa en los 3 pilares más importantes del movimiento scout",
      Pilares:'Pilares',
      t_pilar_1:'Educación en valores',
      t_pilar_2:'La vida en pequeños grupos',
      t_pilar_3:'La formación autogestionada',
      texto_pilar_1:'El joven establece libremente un compromiso personal ante sus compañeros, asumiendo una responsabilidad: social, personal, ética… resumidos en la promesa y la Ley Scout.',
      texto_pilar_2:'El pequeño grupo socializa, identifica a sus miembros con los objetivos de las actividades y permite profundizar en el conocimiento mutuo.',
      texto_pilar_3:'Cada joven participa en su propio proceso de desarrollo, formando parte activa de las diferentes etapas en las que se determina el Programa Educativo',
      lucro: 'asociación sin ánimo de lucro',
      miembro:'miembro',
      es_una: 'es una ',
      sin: 'sin',
      portanto:' y por tanto de la ',
      whos_text:'orientado por adultos voluntarios comprometidos en el servicio educativo, que ofrece los medios y ocasiones necesarios a fin de contribuir a la educación integral de las personas,  potenciando principalmente su sentido de la responsabilidad, libertad y servicio, según el Método Scout iniciado por ',
      patron_t:'San Jorge, Patrón de los Scouts',
      sections: 'Secciones',
      join: 'Apúntate',
      contacto :'Contacto',
      w_scout: 'Mundo Scout',
      store:"tienda",
      where:"¿Dónde estamos?",
      where_t:'DONDE ESTAMOS',
      where2:"Nos situamos en la calle Camino de la Iglesia, en los bajos 33-35, CP: 15009 A Coruña (A Coruña).",
      patrontext1:'Los ciudadanos tenían la obligación de entregar al dragón a varias personas de la ciudad con cierta regularidad. Una de esas veces, le tocó a la hija del rey ser devorada por el dragón. La dejaron junto a la fuente, sola. En aquel momento pasó San Jorge por allí, mató al monstruo y rescató a la princesa, liberando a la ciudad de su castigo. Se dice que en el lugar donde se derramó la sangre de la bestia creció una rosa roja.',
      patrontext2:'Es una de las leyendas más extendidas del mundo, y la creencia en San Jorge y su historia existe en muchos países y culturas, adaptada a la religión correspondiente.',
      patrontext4:'San Jorge tiene también mucha importancia como patrón y símbolo en muchas zonas y ciudades.',
      patrontext5:'Fue patrón de Inglaterra durante muchos años, es el ideal del caballero medieval y la llamada “cruz de San Jorge” (roja sobre fondo blanco, a veces con los extremos rematados por flores de Lis) está presente en muchas banderas, entre ellas la de Reino Unido y la de Cataluña.',
      patrontext6:'Baden Powell eligió a San Jorge como patrón de los scouts de todo el mundo. En ',
      patrontext7:' escribió lo siguiente sobre el santo: Tenían por patrón (los Caballeros de la Mesa Redonda) a San Jorge, porque éste era el único santo a caballo. Es el santo patrón de la Caballería y de Inglaterra."',
      /*textos pestaña World_Scout*/
      mov_scout:'MOVIMIENTO SCOUT',
      mov_scout_txt_1:' El movimiento Scout, fundado en el año 1907 por Baden Powell en Inglaterra, es una organización que se basa en un proyecto educativo dirigido a la infancia, la adolescencia y la juventud con el objetivo de promover su educación integral y su implicación social. El escultismo trabaja con y para la infancia y la juventud con la ilusión de construir un mundo mejor a través del liderazgo entre iguales.',
      tittle_mision: 'Nuestra misión:',
      text_mision:'Contribuir a la educación y desarrollo de las personas, especialmente durante la niñez, la adolescencia y la juventud, a través de un sistema de valores basado en la Promesa y la Ley Scout, para ayudar a construir un mundo mejor. También queremos que las personas crezcan con capacidades que les permitan desarrollarse  como adultos con un amplio nivel de autonomía y liderazgo, para contribuir a crear un mundo más justo, equitativo y feliz.',
      li_mision_1: 'involucrándolos a lo largo de sus años formativos, en un proceso de educación no formal.',
      li_mision_2: 'utilizando un método específico que haga de cada Scout, el principal agente de su desarrollo como persona autosuficiente, solidaria, responsable y comprometida.',
      li_mision_3: 'ayudándoles a establecer un sistema de valores basado en los principios espirituales, sociales y personales expresados ​​en la Promesa y la Ley Scout.',
      li_mision_4: 'fomentar la participación social, la implicación y la cooperación en las acciones de voluntariado.',
      /*textos pestaña World_Scout ===>>> donde estamos*/
      txt_DE_1:' El movimiento scout existe en 162 países lo que suponen más de 460 millones de personas, de diferentes culturas, lenguas y religiones trabajando por construir un mundo mejor. Todo ello gracias a cerca de 7 millones de adultos voluntarios que apoyan las actividades que desarrollan los grupos scouts.',
      txt_DE_2:' La Organización Mundial del Movimiento Scout (OMMS) es una organización independiente, mundial, sin fines de lucro y no partidista, la cual sirve al Movimiento Scout. Su finalidad es promover la unidad y el entendimiento de los principios y propósitos del Movimiento Scout, facilitando al mismo tiempo la expansión y el desarrollo del mismo. Los órganos de la Organización Mundial son la Conferencia Scout Mundial, el Comité Scout Mundial y la Oficina Scout Mundial.',
      /*textos pestaña World_Scout ===>>> qué hacen*/  
      tittle_do:'QUE HACEMOS',
      txt_hacen_1_1:'Trabajamos por una educación en valores',
      txt_hacen_1_2:'en el tiempo libre y lo hacemos desarrollando un método propio de actuación, el método scout, que ha demostrado fusionar en sus más de 100 años de historia la tradición y la innovación. Tradición en los principios que impulsan a cada scout a trascender la realidad de cada día y a comprometerse personal y libremente con los ideales y valores sobre los que construir un mundo más justo. Innovación en la propuesta de acción adaptada a las realidades culturales, sociales y económicas de los entornos más cercanos.',
      txt_hacen_2_1:'Actuamos localmente',
      txt_hacen_2_2:'conociendo la fuerza del impacto global y la necesidad de abordar en niños, niñas y jóvenes de 6 a 21 años la educación en valores, la educación para la paz y el desarrollo, la educación para la salud, la educación para la igualdad de oportunidades y la igualdad de género, la integración y la inserción laboral de los y las jóvenes, la educación ambiental, la educación en el consumo responsable y en el uso adecuado de las nuevas tecnologías, en la educación vial.',
      txt_hacen_3_1:'Aprendemos a través de la participación',
      txt_hacen_3_2:'y de la acción, del trabajo en red, de la implicación y el compromiso de más de 8.000 voluntarios y voluntarias, de la vida en la naturaleza y en pequeños grupos y de programas progresivos y atractivos que te presentamos a continuación en forma de principales áreas de trabajo.',
      /*Textos pestaña secciones */
      locales:'Grupos Locales:',
      reuniones:'Reuniones',
      text_sections_1: 'una forma de organizarnos es a través de Grupos Scouts, que pertenecen a un barrio o localidad. Los grupos se componen de varias secciones según edad.',
      text_sections_2:'Durante el año escolar los grupos se reúnen los fines de semana. Se organizan acampadas de fin de semana y en verano campamentos de dos semanas.',
      text_sections_Colonia_1:'La Colonia de castores son los niños y niñas de 6 a 8 años. Es la edad de la máxima ilusión por descubrirlo todo.',
      text_sections_Colonia_2:' Es también la',
      text_sections_Colonia_3:' primera vez que salen de casa y comienzan a acercarse a los demás.',
      text_sections_Colonia_4:'Los castores se organizan en “Colonias” donde aprenden a vivir en grupo y a participar activamente de las actividades',
      text_sections_Colonia_5:'junto a otros de su misma edad. El lema “Compartir” fomenta la igualdad y la solidaridad entre ellos.',
      text_sections_Colonia_6:'A través de juegos y canciones van desarrollando rutinas y haciéndose responsables de sus acciones.',
      text_sections_Colonia_7:'El juego desarrolla la imaginación y la pone al alcance del adulto para hablar así el lenguaje del niño y educarle en diferentes áreas y responsabilidades.',
      text_sections_Colonia_8:'En esta edad es fundamental que vayan adquiriendo responsabilidades, tanto personales como colectivas.',
      text_sections_Colonia_9:'Con las excursiones, campamentos y visitas educativas se consigue que el niño vaya poco a poco descubriendo el mundo que lo rodea, compartiendo esas experiencias no solo con los adultos sino con otros de su misma edad, y desarrollando interés temprano en áreas que le gustan.',
     
      text_sections_Manada_1:'Tras su paso por la Colonia y al cumplir los 8 años, niños y niñas entran a formar parte de la Manada de Lobatos.',
      text_sections_Manada_2:'Su imaginación está al servicio de una incesante actividad y del juego, su medio para aprender.',
      text_sections_Manada_3:'Su compromiso es “Haremos lo mejor”. De nuevo es el desarrollo de la imaginación la que permite al educador hablar un lenguaje accesible para el niño.',
      text_sections_Manada_4:'En esta etapa los niños y niñas aprenden a convivir en pequeños grupos de seis, llamados “seisenas”',
      text_sections_Manada_5:'en las que se reparten responsabilidades y aprenden a trabajar juntos, desplegando sus hábitos sociales y responsabilizándose de su tarea.',
      text_sections_Manada_7:'A través del juego, el niño aprende a quererse y respetarse, y a querer y respetar a los demás.',
      text_sections_Manada_8:'Es a través del juego como va adquiriendo también sus propios valores personales que le acompañarán toda su vida.',
      text_sections_Manada_9:'A través de talleres se inician en destrezas y habilidades, y a través de excursiones y campamentos, a desenvolverse por sí mismos de manera cada vez más autónoma.',
      text_sections_Manada_10:'Los niños y niñas de una Manada de Lobatos se inician en el Gran Juego de la Vida con la ilusión de crecer sanos, fuertes, capaces de superarse y con ganas de descubrir el mundo.',
     
      text_sections_Scouts_1:'Al alcanzar los once años llega el momento de entrar a formar parte de la Sección Scout.',
      text_sections_Scouts_2:'Es el tiempo de la afirmación de uno mismo; el deseo de aventura se hace más patente, se desarrolla el carácter, las actitudes y la capacidad de vivir en grupo, enriqueciéndose personalmente.',
      text_sections_Scouts_3:'En la Sección Scout se trabaja en Patrullas, donde se potencia el compromiso personal.',
      text_sections_Scouts_4:' Eligen sus propios líderes y programan las actividades, con apoyo de sus educadores. Los chicos y chicas adquieren así sus propias responsabilidades y aprenden a valorar el trabajo en equipo.',
      text_sections_Scouts_5:'La imaginación deja paso a la sed de aventuras. El contacto directo con la Naturaleza y las destrezas para desenvolverse en el medio natural les permiten ir más allá en la formación de sí mismos y de su personalidad.',
      text_sections_Scouts_6:'A través de las “Especialidades”, los chicos aprenden destrezas individuales en áreas que más les motivan',
      text_sections_Scouts_7:', abriendo así el camino de su formación profesional y de sus aficiones.',
      text_sections_Scouts_8:'Aprenden a tomar decisiones por sí mismos y colectivamente. Hacen sus actividades en contacto con la Naturaleza y comienzan a tomar conciencia del servicio a los demás. Aspiran a estar “Siempre listos”.',
      
      text_sections_Esculta_1:'Cumplidos los 14 años, los chicos y chicas comienzan a trabajar en la Unidad Esculta.',
      text_sections_Esculta_2:'Este es un momento crucial para las ideas, los interrogantes y las ambiciones. Los chicos y las chicas empiezan a perfilar su personalidad definitiva.',
      text_sections_Esculta_3:'El grupo cobra enorme importancia y se hacen hombres y mujeres activos.',
      text_sections_Esculta_4:' No aceptan el ocio pasivo y dirigido que se oferta a los jóvenes. Elaboran sus propios proyectos, abiertos al servicio comunitario, se abren a la sociedad y afianzan su pertenencia y su responsabilidad ciudadana.',
      text_sections_Esculta_5:'Conciben sus propios “proyectos de cambio”. Son ellos y ellas los verdaderos protagonistas de su futuro. Conciben la “Empresa o Proyecto” desde la idea hasta la ejecución, con la mera supervisión del educador adulto. Se responsabilizan de sus acciones y se impulsan en su propia motivación.',
      text_sections_Esculta_6:'Empiezan a plantearse su formación profesional y a fijarse retos. Se hacen conscientes de que los estudios son lo más importante de sus vidas en este momento, sin dejar de lado también sus aspiraciones sociales y sus ganas de divertirse de forma saludable. El cuidado de la salud cobra una gran importancia en esta etapa para convertirse en un adulto sano.',
      
      text_sections_Clan_1:'La última etapa de la educación scout es el Clan Rover formado por jóvenes a partir de 17 años.',
      text_sections_Clan_2:'Ser Rover es vivir intensamente cada paso, tomar las riendas y hacer un proyecto de su propia vida, empeñarse en cambiar el mundo y, sobre todo, creer que es posible.',
      text_sections_Clan_3:'Se comprometen colectiva e individualmente en acciones de cambio',
      text_sections_Clan_4:' y se esfuerzan por crecer al tiempo como persona. Elaboran sus propios proyectos personales, se marcan metas y se ayudan mutuamente a madurar y crecer como adultos comprometidos.',
      text_sections_Clan_5:'Colectivamente, se esfuerzan por hacer suya la máxima scout de “tratar de dejar el mundo en mejores condiciones de cómo lo encontramos”. ',
      text_sections_Clan_6:'Son jóvenes comprometidos socialmente, dinamizan, conciencian y ayudan a los demás con la esperanza de cambiar el mundo.',
      text_sections_Clan_7:'Los encontraréis trabajando en el barrio, o dinamizando a sus compañeros de clase o de trabajo aunque nadie sepa que son “scouts”. Su lema es “servir”.',
      
      text_sections_Scouters_1:'Nunca es tarde para pertenecer a un Grupo Scout.',
      text_sections_Scouters_2:'En todas las secciones se cuenta con ',
      text_sections_Scouters_3:'voluntarios y voluntarias, monitores/as de Tiempo Libre, educadores/as, médicos, transportistas, cocineros…',
      text_sections_Scouters_4:'Si quieres compartir tu tiempo y experiencia en un grupo scout, ponte en contacto con nosotros. Te ofrecemos la posibilidad de entrar en un Grupo Scout y colaborar con las actividades y campañas que se realizan durante el año, así como en los campamentos de fines de semana y de verano.',
     
      Contact_tittle2:'Información de Contacto',
      Contact_site:'No puedes encontrar todos los sábados de 17:00h a 19:30 en nuestros locales',
      Contact_tittle:'No dudes en contactar con nosotros!',
      ContactName:'Nombre',
      Contact_lname:'Apellido',
      Contact_mail:'Correo electrónico',
      Contact_phone:'Teléfono',
      Contact_subject:'Asunto',
      Contact_message:'Mensaje',
      Contact_characters:'Máximo 500 caracteres',
      Contact_submit:'Enviar',
      Contact_info_mail:'Puedes enviarnos un mensaje a : ',
    },
  },
  gl: {
    translation: {
        metodo:'método educativo',
        Inicio:'Inicio',
        juvenil:'xuvenil',
        ASDE:'Federación de Asociacións de Scouts de España (ASDE)',
        contacto :'Contacto',
        whos: 'Quen somos',
        lucro: ' asociación sen ánimo de lucro',
        el:'O',
        es:'é',
        y:'e',
        autogestionada:'autoxestionada',
        texto_home:"que se basea nun proxecto educativo dirixido á infancia, adolescencia e mocidade co obxectivo de promover a súa educación e a súa implicación social.",
        texto_home2:"do grupo baséase nos 3 piares máis importantes do movemento scout",
        Pilares:'Pilares',
        t_pilar_1:'Educación en valores',
        t_pilar_2:'A vida en pequenos grupos:',
        t_pilar_3:'A formación autoxestionada',
        texto_pilar_1:'O mozo establece libremente un compromiso persoal #ante os seus compañeiros, asumindo unha responsabilidade: social, persoal, ética… resumidos na promesa e a Lei Scout.',
        texto_pilar_2:'O pequeno grupo  socializa, identifica os seus membros cos obxectivos das actividades e permite profundar no coñecemento mutuo.',
        texto_pilar_3:'Cada mozo participa no seu propio proceso de desenvolvemento, formando parte activa das diferentes etapas nas que se determina o Programa Educativo',
        año: 'no ano',
        es_una: 'é unha',
        sin: 'sen',
        miembro:'membro',
        patron_t:'San Jorge, Patrón dos Scouts',
        portanto:' e por tanto da ',
        whos_text:'orientada por voluntarios adultos comprometidos co servizo educativo, que ofrece os medios e oportunidades necesarios para contribuír á educación integral das persoas, potenciando fundamentalmente o seu sentido de responsabilidade, liberdade e servizo, segundo o Método Scout iniciado por',
        sections: 'Secciones',
        join: 'Apúntate',
        w_scout: 'Mundo Scout',
        store:"Tienda",
        where:"¿Onde estamos?",
        where_t:'ONDE ESTAMOS',
        where2:'Situamonos na rúa Camino de la Iglesia, nos baixos 33-35, CP: 15009 A Coruña (A Coruña).',
        patrontext1:'Os cidadáns debían entregar ao dragón a varias persoas da cidade de forma regular. Unha desas veces, foi a quenda da filla do rei de ser devorada polo dragón. Deixárona á beira da fonte, soa. Nese momento pasou San Jorge, matou o monstro e rescatou á princesa, liberando a cidade do seu castigo. Cóntase que no lugar onde se derramou o sangue da besta creceu unha rosa vermella.',
        patrontext2:'É unha das lendas máis difundidas no mundo, e a crenza en San Jorge e na súa historia existe en moitos países e culturas, adaptada á relixión correspondente.',
        patrontext3:'Tamén é moi importante como patrón e símbolo en moitas zonas e cidades.',
        patrontext4:'San Jorge é tamén moi importante como patrón e símbolo en moitas zonas e cidades.',
        patrontext5:'Foi o patrón de Inglaterra durante moitos anos, é o ideal do cabaleiro medieval e a chamada "cruz de San Jorge" (vermello sobre fondo branco, ás veces cos extremos rematados por flores de lis) é presente en moitas bandeiras, entre elas a de Reino Unido e Cataluña.',
        patrontext6:'Baden Powell escolleu a San Jorge como patrón dos exploradores de todo o mundo. En',
        patrontext7:' escribiu o seguinte sobre o santo: “O seu patrón (os Cabaleiros da Mesa Redonda) era San Jorge, porque era o único santo a cabalo. É o patrón da cabalería e de Inglaterra."',
        /*textos pestaña World_Scout ===>>> quienes somos*/
        mov_scout:'MOVEMENTO SCOUT',
        mov_scout_txt_1:' O movemento Scout, fundado no ano 1907 por  Baden  Powell en Inglaterra, é unha organización que se basea nun proxecto educativo dirixido a infancia, adolescencia e mocidade co obxectivo de promover a súa educación integral e a súa implicación social. O  escultismo traballa con e para a infancia e a mocidade coa ilusión de construír un mundo mellor a través do liderado entre iguais.',
        tittle_mision: 'A nosa misión',
        text_mision:'Contribuír á educación e desenvolvemento das persoas, especialmente durante a nenez, a adolescencia e a mocidade, a través dun sistema de valores baseado na Promesa e a Lei Scout, para axudar a construír un mundo mellor. Tamén queremos que as persoas crezan con capacidades que lles permitan desenvolverse  como adultos cun amplo nivel de autonomía e liderado, para contribuír a crear un mundo máis xusto, equitativo e feliz.',
        li_mision_1: 'involucrándoos ao longo dos seus anos formativos, nun proceso de educación non formal.',
        li_mision_2: 'utilizando un método específico que faga de cada Scout, o principal axente do seu desenvolvemento como persoa autosuficiente, solidaria, responsable e comprometida.',
        li_mision_3: 'axudándolles a establecer un sistema de valores baseado nos principios espirituais, sociais e persoais expresados ​​na Promesa e a Lei Scout.',
        li_mision_4: 'fomentar a participación social, a implicación e a cooperación nas accións de voluntariado.',
        /*textos pestaña World_Scout ===>>> donde estamos*/    
        txt_DE_1: ' O movemento scout existe en 162 países o que supoñen máis de 460 millóns de persoas, de diferentes culturas, linguas e relixións traballando por construír un mundo mellor. Todo iso grazas a preto de 7 millóns de adultos voluntarios que apoian as actividades que desenvolven os grupos scouts.',
        txt_DE_2:' A Organización Mundial do Movemento Scout ( OMMS) é unha organización independente, mundial, sen fins de lucro e non partidista, a cal serve ao Movemento Scout. A súa finalidade é promover a unidade e o entendemento dos principios e propósitos do Movemento Scout, facilitando ao mesmo tempo a expansión e o desenvolvemento do mesmo. Os órganos da Organización Mundial son a Conferencia Scout Mundial, o Comité Scout Mundial e a Oficina Scout Mundial.',
        /*textos pestaña World_Scout ===>>> donde estamos*/  
        tittle_do:'QUE FACEMOS',
        txt_hacen_1_1:'Traballamos por unha educación en valores',
        txt_hacen_1_2:'no tempo libre e facémolo desenvolvendo un método propio de actuación, o método scout, que demostrou fusionar nos seus máis de 100 anos de historia a tradición e a innovación. Tradición nos principios que impulsan a cada scout para transcender a realidade de cada día e a comprometerse persoal e libremente cos ideais e valores sobre os que construír un mundo máis xusto. Innovación na proposta de acción adaptada ás realidades culturais, sociais e económicas das contornas máis próximas.',
        txt_hacen_2_1:'Actuamos localmente',
        txt_hacen_2_2:'coñecendo a forza do impacto global e a necesidade de abordar en nenos, nenas e mozas de 6 a 21 anos a educación en valores, a educación para a paz e o desenvolvemento, a educación para a saúde, a educación para a igualdade de oportunidades e a igualdade de xénero, a integración e a inserción laboral dos e as novas, a educación ambiental, a educación no consumo responsable e no uso adecuado das novas tecnoloxías, na educación viaria.',
        txt_hacen_3_1:'Aprendemos a través da participación',
        txt_hacen_3_2:'e da acción, do traballo en rede, da implicación e o compromiso de máis de 8.000 voluntarios e voluntarias, da vida na natureza e en pequenos grupos e de programas progresivos e atractivos que che presentamos a continuación en forma de principais áreas de traballo.',
        /* textos pestaña Secciones */
        locales:'Grupos Locais:',
        reuniones:'Reuniones',
        text_sections_1: 'unha forma de organizarnos é a través de Grupos Scouts, que pertencen a un barrio ou localidade. Os grupos compóñense de varias seccións segundo idade.',
        text_sections_2:'Durante o ano escolar os grupos reúnense as fins de semana. Organízanse acampadas de fin de semana e no verán campamentos de dúas semanas.',
        text_sections_Colonia_1:'A Colonia de castores son os nenos e nenas de 6 a 8 anos. É a idade da máxima ilusión por descubrilo todo.',
        text_sections_Colonia_2:' É tamén a',
        text_sections_Colonia_3:' primeira vez que saen de casa e comezan a achegarse aos demais.',
        text_sections_Colonia_4:'Os castores organízanse en “Colonias” onde aprenden a vivir en grupo e a participar activamente das actividades',
        text_sections_Colonia_5:'xunto a outros do seu mesma idade. O lema “Compartir” fomenta a igualdade e a solidariedade entre eles.',
        text_sections_Colonia_6:'A través de xogos e cancións van desenvolvendo rutinas e facéndose responsables das súas accións.',
        text_sections_Colonia_7:'O xogo desenvolve a imaxinación e pona ao alcance do adulto para falar así a linguaxe do neno e educarlle en diferentes áreas e responsabilidades.',
        text_sections_Colonia_8:'Nesta idade é fundamental que vaian adquirindo responsabilidades, tanto persoais como colectivas.',
        text_sections_Colonia_9:'Coas excursións, campamentos e visitas educativas conséguese que o neno vaia aos poucos descubrindo o mundo que o rodea, compartindo esas experiencias non só cos adultos senón con outros do seu mesma idade, e desenvolvendo interese temperán en áreas que lle gustan.',
       
        text_sections_Manada_1:'Tras o seu paso pola Colonia e ao cumprir os 8 anos, nenos e nenas entran a formar parte da Manda de Lobatos.',
        text_sections_Manada_2:'A súa imaxinación está ao servizo dunha incesante actividade e do xogo, o seu medio para aprender.',
        text_sections_Manada_3:'O seu compromiso é “Faremos o mellor”. De novo é o desenvolvemento da imaxinación a que permite ao educador falar unha linguaxe accesible para o neno.',
        text_sections_Manada_4:'Nesta etapa os nenos e nenas aprenden a convivir en pequenos grupos de seis, chamados “ seisenas”',
        text_sections_Manada_5:'nas que se reparten responsabilidades e aprenden a traballar xuntos, despregando os seus hábitos sociais e responsabilizándose da súa tarefa.',
        text_sections_Manada_6:'A través do xogo, o neno aprende a quererse e respectarse, e a querer e respectar aos demais.',
        text_sections_Manada_7:'É a través do xogo como vai adquirindo tamén os seus propios valores persoais que lle acompañarán toda a súa vida.',
        text_sections_Manada_8:'A través de talleres inícianse en destrezas e habilidades, e a través de excursións e campamentos, a desenvolverse por si mesmos de maneira cada vez máis autónoma.',
        text_sections_Manada_9:'Os nenos e nenas dunha Manda de Lobatos inícianse no Gran Xogo da Vida coa ilusión de crecer sans, fortes, capaces de superarse e con ganas de descubrir o mundo.',
       
        text_sections_Scouts_1:'Ao alcanzar os once anos chega o momento de entrar a formar parte da Sección Scout.',
        text_sections_Scouts_2:'É o tempo da afirmación dun mesmo; o desexo de aventura faise máis patente, desenvólvese o carácter, as actitudes e a capacidade de vivir en grupo, enriquecéndose persoalmente.',
        text_sections_Scouts_3:'Na Sección Scout trabállase en Patrullas, onde se potencia o compromiso persoal.',
        text_sections_Scouts_4:' Elixen os seus propios líderes e programan as actividades, con apoio dos seus educadores. Os mozos e mozas adquiren así as súas propias responsabilidades e aprenden a valorar o traballo en equipo.',
        text_sections_Scouts_5:'A imaxinación deixa paso á sede de aventuras. O contacto directo coa Natureza e as destrezas para desenvolverse no medio natural permítenlles ir máis aló na formación de si mesmos e da súa personalidade.',
        text_sections_Scouts_6:'A través das “Especialidades”, os mozos aprenden destrezas individuais en áreas que máis lles motivan',
        text_sections_Scouts_7:', abrindo así o camiño da súa formación profesional e das súas afeccións.',
        text_sections_Scouts_8:'Aprenden a tomar decisións por si mesmos e colectivamente. Fan as súas actividades en contacto coa Natureza e comezan a tomar conciencia do servizo aos demais. Aspiran a estar “Sempre listos”.',
        
        text_sections_Esculta_1:'Cumpridos os 14 anos, os mozos e mozas comezan a traballar na Unidade Esculta.',
        text_sections_Esculta_2:'Este é un momento crucial para as ideas, os interrogantes e as ambicións. Os mozos e as mozas empezan a perfilar a súa personalidade definitiva.',
        text_sections_Esculta_3:'O grupo cobra enorme importancia e fanse homes e mulleres activos.',
        text_sections_Esculta_4:' Non aceptan o lecer pasivo e dirixido que se oferta aos mozos. Elaboran os seus propios proxectos, abertos ao servizo comunitario, ábrense á sociedade e afianzan a súa pertenza e a súa responsabilidade cidadá.',
        text_sections_Esculta_5:'Conciben os seus propios “proxectos de cambio”. Son eles e elas os verdadeiros protagonistas do seu futuro. Conciben a “Empresa ou Proxecto” desde a idea ata a execución, coa mera supervisión do educador adulto. Responsabilízanse das súas accións e impúlsanse na súa propia motivación.',
        text_sections_Esculta_6:'Empezan a exporse a súa formación profesional e a fixarse retos. Fanse conscientes de que os estudos son o máis importante das súas vidas neste momento, sen deixar de lado tamén as súas aspiracións sociais e as súas ganas de divertirse de forma saudable. O coidado da saúde cobra unha gran importancia nesta etapa para converterse nun adulto san.',
        
        text_sections_Clan_1:'A última etapa da educación scout é o Clan Rover formado por mozos a partir de 17 anos.',
        text_sections_Clan_2:'Ser Rover é vivir intensamente cada paso, tomar as rendas e facer un proxecto da súa propia vida, empeñarse en cambiar o mundo e, sobre todo, crer que é posible.',
        text_sections_Clan_3:'Comprométense colectiva e individualmente en accións de cambio',
        text_sections_Clan_4:' e esfórzanse por crecer ao tempo como persoa. Elaboran os seus propios proxectos persoais, márcanse metas e axúdanse mutuamente a madurar e crecer como adultos comprometidos.',
        text_sections_Clan_5:'Colectivamente, esfórzanse por facer súa o máxima scout de “tratar de deixar o mundo en mellores condicións de como o atopamos”. ',
        text_sections_Clan_6:'Son novos comprometidos socialmente, dinamizan, conciencian e axudan aos demais coa esperanza de cambiar o mundo.',
        text_sections_Clan_7:'Atoparédelos traballando no barrio, ou dinamizando aos seus compañeiros de clase ou de traballo aínda que ninguén saiba que son “scouts”. A súa lema é “servir”.',
        
        text_sections_Scouters_1:'Nunca é tarde para pertencer a un Grupo Scout.',
        text_sections_Scouters_2:'En todas as seccións cóntase con ',
        text_sections_Scouters_3:'voluntarios e voluntarias, monitores/ as de Tempo Libre, educadores/ as, médicos, transportistas, cociñeiros…',
        text_sections_Scouters_4:'Se queres compartir o teu tempo e experiencia nun grupo scout, ponche en contacto connosco. Ofrecémosche a posibilidade de entrar nun Grupo Scout e colaborar coas actividades e campañas que se realizan durante o ano, así como nos campamentos de fins de semana e de verán.',
      
        Contact_tittle2:'Información de Contacto',
        Contact_site:'Nos podes atopar todos os sábados de 17:00 h a 19:30 nos nosos locais',
        Contact_tittle:'Non dubides en contactar connosco!',
        ContactName:'Nome',
        Contact_lname:'Apelido',
        Contact_mail:'Correo electrónico',
        Contact_phone:'Teléfono',
        Contact_subject:'Asunto',
        Contact_message:'Mensaxe',
        Contact_characters:'Máximo 500 caracteres',
        Contact_submit:'Enviar',
        Contact_info_mail:'Podes enviarnos unha mensaje a : ',

      },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'es',

  keySeparator: false,

  interpolation: {
    escapeValue: false,
  },
});

export default i18n;